browser=chrome
baseUrl=https://kite.zerodha.com/

timeOut=10
pageLoadTime=20

userId=KR2314
password=Vision@123

pin=268426

chromeDriverPath=C:\\Users\\Santosh\\Desktop\\March 22 batch\\Kite_Zerodha_TestStage\\src\\resources\\chromedriver.exe
geckoDriverPath=C:\\Users\\Santosh\\Desktop\\March 22 batch\\Kite_Zerodha_TestStage\\src\\resources\\geckodriver.exe
